{
  "name": "dr-strange",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ashutoshswamy/Dr-Strange-Discord-Bot#readme",
  "bugs": {
    "url": "https://github.com/ashutoshswamy/Dr-Strange-Discord-Bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashutoshswamy/Dr-Strange-Discord-Bot.git"
  },
  "license": "MIT",
  "author": "Ashutosh Swamy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "http": "^0.0.1-security",
    "mongoose": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
